apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1739289874
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: cf674d3d0ffc95a9cf045b5e9c02b48fd550cb76
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:e3ecf3ac5e3e13c42093a6490d70d6e5e2a4a4edb123b82021129fc629b837f0
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: dcb50f38d1b6739d6c5223a5951d2f40e3912054