apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-419-1739289874
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: cf674d3d0ffc95a9cf045b5e9c02b48fd550cb76
    konflux-release-data/ocp-version: ocp-419
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-419
  components:
    - name: rhoai-fbc-fragment-ocp-419
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:5976be10f9ad6a0a0f97f8111cb9b5a8811d3d9ae9232d7baf537b303ed3b3ff
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: dcb50f38d1b6739d6c5223a5951d2f40e3912054