apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1739289874
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: cf674d3d0ffc95a9cf045b5e9c02b48fd550cb76
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:f072558cdcb9a9f50fbbf675c039d993aa51b00012eedb01f7e0cc8b6133ee25
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: dcb50f38d1b6739d6c5223a5951d2f40e3912054