apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-stage-1739289874
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: cf674d3d0ffc95a9cf045b5e9c02b48fd550cb76
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-17-ocp-414-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-414-1739289874