apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-416-1738073482
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: d8f5ef3e5c423a3cccd5eeb2dee9136a079cef05
    konflux-release-data/ocp-version: ocp-416
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-416
  components:
    - name: rhoai-fbc-fragment-ocp-416
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:ec5568fcd49cea072a1f75a3c6cdd244261d633a9e302a9988e7142d055001b5
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: ad8faee6bef0a941f1cdbaeed9cbc00e16fcf3b1