apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-414-1738580105
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 89f83898ae0d8d38c98f6ef0487548ebd126f307
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-414
  components:
    - name: rhoai-fbc-fragment-ocp-414
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:604960cd7de0b069c0e2bb7cd4942b7fc036ee8f34c7d7afaac4a56768245217
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 0c41ffa799f41a90e8a2237e2eb00def061e05fe