apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-415-1738580105
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 89f83898ae0d8d38c98f6ef0487548ebd126f307
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-415
  components:
    - name: rhoai-fbc-fragment-ocp-415
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:94ff6bfc5c56e6c62284b301e99a53d38c98581cd9ac8169b35ce16f9829d3ff
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 0c41ffa799f41a90e8a2237e2eb00def061e05fe