apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  name: rhoai-fbc-fragment-ocp-417-1737556058
  namespace: rhoai-tenant
  labels:
    test.appstudio.openshift.io/type: override
    konflux-release-data/rbc-release-commit: 432b5120ff05dfb6905deb376d9ed499a8608d16
    konflux-release-data/ocp-version: ocp-417
    konflux-release-data/artifact-type: fbc
spec:
  application: rhoai-fbc-fragment-ocp-417
  components:
    - name: rhoai-fbc-fragment-ocp-417
      containerImage: quay.io/rhoai/rhoai-fbc-fragment@sha256:5cda0f790bed7b5d94d00fc8f24a6df11a0fd00475c405d19a5e832946d65ce3
      source:
        git:
          url: https://github.com/red-hat-data-services/RHOAI-Build-Config
          revision: 41a4c67debb1e5067f8ab28d2fefddd66c77ffc8