apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-416-stage-1738073482
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: d8f5ef3e5c423a3cccd5eeb2dee9136a079cef05
    konflux-release-data/ocp-version: ocp-416
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-ocp-416-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-416-1738073482