apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-415-stage-1738580105
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: 89f83898ae0d8d38c98f6ef0487548ebd126f307
    konflux-release-data/ocp-version: ocp-415
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: stage
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-17-ocp-415-fbc-stage
  snapshot: rhoai-fbc-fragment-ocp-415-1738580105