apiVersion: appstudio.redhat.com/v1alpha1
kind: Snapshot
metadata:
  labels:
    konflux-release-data/artifact-type: components
    konflux-release-data/rbc-release-commit: 89f83898ae0d8d38c98f6ef0487548ebd126f307
    test.appstudio.openshift.io/type: override
  name: rhoai-v2-17-1738575047
  namespace: rhoai-tenant
spec:
  application: rhoai-v2-17
  components:
  - containerImage: quay.io/rhoai/odh-operator-bundle@sha256:25b906a97be6ae52dd65316ef34a54ad0cefa8558bc7436d177a4aac478e2a6a
    name: odh-operator-bundle-v2-17
    source:
      git:
        revision: 2dde56785981cdcf04e0e12d81314235795a68ad
        url: https://github.com/red-hat-data-services/RHOAI-Build-Config
  - containerImage: quay.io/rhoai/odh-codeflare-operator-rhel8@sha256:3ef9304f59d11049d97015f592d3654c7aa3414f2b17bf74d848aa6230a9bb43
    name: odh-codeflare-operator-v2-17
    source:
      git:
        revision: 5abd1f639b39a84e7b63b08bc3766e0bd73ae4f1
        url: https://github.com/red-hat-data-services/codeflare-operator
  - containerImage: quay.io/rhoai/odh-dashboard-rhel8@sha256:a9a3ab68b0b802092154bb212adb613987772e4c5afe0e0516766718ba21f136
    name: odh-dashboard-v2-17
    source:
      git:
        revision: 1d292047613feeef8336dcbc58e254c852803f2a
        url: https://github.com/red-hat-data-services/odh-dashboard
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-argoexec-rhel8@sha256:63acf8164a923e5db597d6a81e4d58aa0d4f557ad9c6ca1ef4dd46eb5b5f067b
    name: odh-data-science-pipelines-argo-argoexec-v2-17
    source:
      git:
        revision: 09ddd6ae3d067354950030973423e94f489ce3b4
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-argo-workflowcontroller-rhel8@sha256:3b1a1a0ed97d223444f738c0e0c06393af29fedf75b0e260e3e03f1917471a78
    name: odh-data-science-pipelines-argo-workflowcontroller-v2-17
    source:
      git:
        revision: 09ddd6ae3d067354950030973423e94f489ce3b4
        url: https://github.com/red-hat-data-services/argo-workflows
  - containerImage: quay.io/rhoai/odh-data-science-pipelines-operator-controller-rhel8@sha256:5455fff52faceaac2e97f330307881c7e97cc68aedf78efd4302b782ac516dd7
    name: odh-data-science-pipelines-operator-controller-v2-17
    source:
      git:
        revision: c0b06577a5c1a73b3669863f5d4a3d1e1d1418c6
        url: https://github.com/red-hat-data-services/data-science-pipelines-operator
  - containerImage: quay.io/rhoai/odh-kf-notebook-controller-rhel8@sha256:0e692ec131985b1489094eaf4651b0c83fe5b3321b91b7551ae0f82c3c64ef58
    name: odh-kf-notebook-controller-v2-17
    source:
      git:
        revision: b130f729dd7433048538d7170776c9a6c1d797a8
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-kuberay-operator-controller-rhel8@sha256:b0c7c2def4dfeb96f0ba4dfee3f98187e88b0af0f7a3d9b45969a16146e1d7a9
    name: odh-kuberay-operator-controller-v2-17
    source:
      git:
        revision: 1dbdce64a0e6fe232e050ff63654ee65e73bcecd
        url: https://github.com/red-hat-data-services/kuberay
  - containerImage: quay.io/rhoai/odh-kueue-controller-rhel8@sha256:df0333868833da17256c98fc98e18400828589980c4366dac8c0f8b42db04c56
    name: odh-kueue-controller-v2-17
    source:
      git:
        revision: 6ce6cdb46759cd812d8f423210c6f7037a6ccc59
        url: https://github.com/red-hat-data-services/kueue
  - containerImage: quay.io/rhoai/odh-ml-pipelines-api-server-v2-rhel8@sha256:234bdc4399ccff4d1b2e76fb027df3aed99b8d7cec6b851a409658e4f6d65865
    name: odh-ml-pipelines-api-server-v2-v2-17
    source:
      git:
        revision: e91a132505c2997732ea274df88b4567047e0807
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-driver-rhel8@sha256:ce5c1c77eb79100a642378646579f017a3f405a74f03f19ce12be9f2d4957b58
    name: odh-ml-pipelines-driver-v2-17
    source:
      git:
        revision: e91a132505c2997732ea274df88b4567047e0807
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-launcher-rhel8@sha256:f4ae4d6ed38c6724c74bd73cb5e7281abf1ab93a8797d002316f005c05d08097
    name: odh-ml-pipelines-launcher-v2-17
    source:
      git:
        revision: e91a132505c2997732ea274df88b4567047e0807
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-persistenceagent-v2-rhel8@sha256:f54906e05e7039f9db665247c845b4e9815005b181a03e2a3eb06289905d1d67
    name: odh-ml-pipelines-persistenceagent-v2-v2-17
    source:
      git:
        revision: e91a132505c2997732ea274df88b4567047e0807
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-ml-pipelines-scheduledworkflow-v2-rhel8@sha256:d7f92e9f094b64c0b6546fa056513598af696bfa6f420b1da4082b065b184f5c
    name: odh-ml-pipelines-scheduledworkflow-v2-v2-17
    source:
      git:
        revision: e91a132505c2997732ea274df88b4567047e0807
        url: https://github.com/red-hat-data-services/data-science-pipelines
  - containerImage: quay.io/rhoai/odh-mlmd-grpc-server-rhel8@sha256:ae515663880145a8a1e203adbf9409fac21b44eeb18a63c52cf80de2a253b336
    name: odh-mlmd-grpc-server-v2-17
    source:
      git:
        revision: 494441ab1ae77f2cd23ad249f20efaf754804fec
        url: https://github.com/red-hat-data-services/ml-metadata
  - containerImage: quay.io/rhoai/odh-mm-rest-proxy-rhel8@sha256:9657d83bf3139b89cf72dd82e6d7e2020089891b5193cdf839927abf69861fd8
    name: odh-mm-rest-proxy-v2-17
    source:
      git:
        revision: f39b2fd678a265584d67c89e953617b8da2ee642
        url: https://github.com/red-hat-data-services/rest-proxy
  - containerImage: quay.io/rhoai/odh-model-controller-rhel8@sha256:0251871b225cc9dc3a9c9ef097c4fff098aca04ad9bfd48f3291723b918a53ff
    name: odh-model-controller-v2-17
    source:
      git:
        revision: 44d62427a4e728fa7cb8ee2497a3c057c958fb24
        url: https://github.com/red-hat-data-services/odh-model-controller
  - containerImage: quay.io/rhoai/odh-model-registry-operator-rhel8@sha256:47c9d025784e6ebd0f5fb5f2aa7fb9a8248e691bd578c946f352ecc2ae661cd0
    name: odh-model-registry-operator-v2-17
    source:
      git:
        revision: 0d755a70578b3b866b12b5ca37dfcd8f3c82adc1
        url: https://github.com/red-hat-data-services/model-registry-operator
  - containerImage: quay.io/rhoai/odh-model-registry-rhel8@sha256:d1742eab2dabcb25eac100fdf9fe1a809b5f2e853a2fb3f09b515e49634fb344
    name: odh-model-registry-v2-17
    source:
      git:
        revision: 93c9ec033adfa4118d878fe742c0a8f96e85d25f
        url: https://github.com/red-hat-data-services/model-registry
  - containerImage: quay.io/rhoai/odh-modelmesh-rhel8@sha256:3cb27c775c8300b9b5a083ba7eec6b2b030db7b4386389a64ed186f98caf6ad3
    name: odh-modelmesh-v2-17
    source:
      git:
        revision: f667d63afee1eb52225e0dd788ed885284371183
        url: https://github.com/red-hat-data-services/modelmesh
  - containerImage: quay.io/rhoai/odh-modelmesh-runtime-adapter-rhel8@sha256:44b08ea480269974061a4f97cd04aa4719b4d5a999996f176b2dfc00bbe2f49e
    name: odh-modelmesh-runtime-adapter-v2-17
    source:
      git:
        revision: 1d6c84a854a7d47bae4c5bbc156b8d15b147bd25
        url: https://github.com/red-hat-data-services/modelmesh-runtime-adapter
  - containerImage: quay.io/rhoai/odh-modelmesh-serving-controller-rhel8@sha256:91ba681adee7197dbfbcfa34cf799407c302b63c0d4d7044bea8d2e8ae30b208
    name: odh-modelmesh-serving-controller-v2-17
    source:
      git:
        revision: 14d57e784cd6017864a3a01a82963764f209ee27
        url: https://github.com/red-hat-data-services/modelmesh-serving
  - containerImage: quay.io/rhoai/odh-notebook-controller-rhel8@sha256:b0957bbe4bcfcd963cfb27bd9a87033722070fc8f5527d9a88285888614166e7
    name: odh-notebook-controller-v2-17
    source:
      git:
        revision: b130f729dd7433048538d7170776c9a6c1d797a8
        url: https://github.com/red-hat-data-services/kubeflow
  - containerImage: quay.io/rhoai/odh-rhel8-operator@sha256:cfbd954531e7646b69316bfe10cc604f860c5a85907d21a13430a42527158c85
    name: odh-operator-v2-17
    source:
      git:
        revision: dbf87dbdecce0a433cd1877249fe4e43c15d3325
        url: https://github.com/red-hat-data-services/rhods-operator
  - containerImage: quay.io/rhoai/odh-training-operator-rhel8@sha256:4b3ebb88feadec93ee18486f013400c7598c8f62b77b4595650627f57ec6a53b
    name: odh-training-operator-v2-17
    source:
      git:
        revision: bc9fc78ac8b38bb1b527be590f351c5a4118dbe3
        url: https://github.com/red-hat-data-services/training-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-operator-rhel8@sha256:7463286a9befaeb000b01d5ae1b746fd9960873780a75440fe12c56bfc2e9d94
    name: odh-trustyai-service-operator-v2-17
    source:
      git:
        revision: a49ad5875cc9376c8708bdf9277ac65079271680
        url: https://github.com/red-hat-data-services/trustyai-service-operator
  - containerImage: quay.io/rhoai/odh-trustyai-service-rhel8@sha256:335671bb0ac6f9f300d3b39717c1c3792f6836a71819e08a0fc362b12244ba01
    name: odh-trustyai-service-v2-17
    source:
      git:
        revision: daff79e27a05934d9071f0853b8a2ede6929c0c5
        url: https://github.com/red-hat-data-services/trustyai-explainability
