apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  name: rhoai-fbc-fragment-ocp-414-prod-1733333070
  namespace: rhoai-tenant
  labels:
    konflux-release-data/rbc-release-commit: a1b6fc5a4106394181e1fe0ad0a3ea0d18b5b636
    konflux-release-data/ocp-version: ocp-414
    konflux-release-data/artifact-type: fbc
    konflux-release-data/environment: prod
spec:
  gracePeriodDays: 30
  releasePlan: rhoai-onprem-v2-16-ocp-414-fbc-prod
  snapshot: rhoai-fbc-fragment-ocp-414-1733161774
